# YurimYang

./: README.md  build.gradle
src/main/java/com/example/sopt/: SoptApplication.java
src/main/java/org/sopt/practice/: PracticeApplication.java
src/main/resources/: application.yml
src/test/java/com/example/sopt/: SoptApplicationTests.java  (+1 more)
week1/src/main/resources/: application-local.yml
week3/: build.gradle
week3/src/main/java/com/sopt/week3/: Week3Application.java
week3/src/main/java/com/sopt/week3/domain/config/: JpaAuditingConfig.java
week3/src/main/java/com/sopt/week3/domain/controller/: BlogController.java
week3/src/main/java/com/sopt/week3/domain/dto/: BlogCreateRequest.java  BlogTitleUpdateRequest.java
week3/src/main/java/com/sopt/week3/domain/entity/: BaseTimeEntity.java  Blog.java  Member.java  Part.java  Post.java
week3/src/main/java/com/sopt/week3/domain/global/: GlobalExceptionHandler.java
week3/src/main/java/com/sopt/week3/domain/global/dto/: ErrorResponse.java  SuccessStatusResponse.java
week3/src/main/java/com/sopt/week3/domain/global/exception/: BusinessException.java  NotFoundException.java
week3/src/main/java/com/sopt/week3/domain/global/exception/message/: ErrorMessage.java  SuccessMessage.java
week3/src/main/java/com/sopt/week3/domain/repository/: BlogRepository.java  MemberRepository.java
week3/src/main/java/com/sopt/week3/domain/service/: BlogService.java  MemberService.java
week3/src/main/resources/: application.yml
week3/src/test/java/com/sopt/week3/: BlogControllerTest.java  Week3ApplicationTests.java
(+52 files in other folders)
